#____________LAUNCH_____________

outdir              = "Data"

#___________PROFILE_____________

#profile_name       = "profiles/modified_sfho_m140120_m0_ber.dat"
profile_name = "profiles/Homologous_expansion_wind.dat"
read_composition_switch = 0
comp_profile_name	= ""

#__________EXPLOSION_____________

initial_data 		= "Thermal_Bomb"

#Options:
#"Piston_Explosion"
#"Thermal_Bomb"

piston_vel          = 5.0d9
piston_tstart       = 0.0d0
piston_tend         = 1.0d-2

final_energy        = 0.0d0
bomb_tstart         = 0.0d0
bomb_tend           = 0.0d0
bomb_mass_spread    = 0.0d0 #(in solar mass)
bomb_start_point    = 1
bomb_mode           = 2
#_____________GRID_______________

imax         = 1000

gridding = "from_file_by_mass"

#Options:
#"uniform_by_mass"
#"from_file_by_mass"

mass_excision = 0
mass_excised = 1.4 #in solar mass, provided mass_excision = 1
mass_gravity_switch = 0
mass_extragravity = 3.0d0 #in solar mass,provided mass_gravity_switch = 1
read_inner_radius_switch = 0
inner_radius = 2.95d7

#___________EVOLUTION_____________

radiation = 1
eoskey = 2
continuous_boundary_switch = 0 #1: p(imax)=p(imax-1) 0:p(imax)=0

#eoskey Options:
#1 - ideal eos
#2 - Paczynski

Ni_switch = 0
Ni_by_hand = 0
Ni_mass = 0.05 			#(in solar mass)
Ni_boundary_mass = 3.0d0    #(in solar mass, should be larger than excised mass)
			    #(attention - smoothing is going to change it, if applied)
Ni_period = 1.0d4

saha_ncomps = 1

boxcar_smoothing = 0

opacity_floor_envelope = 0.01d0
opacity_floor_core     = 0.24d0

#nuclear heating rate
heating_epsilon_0 = 2.0d18
heating_epsilon_th = 0.1d0 #(thermalization efficiency)
heating_sigma = 0.11d0
heating_t_0 = 1.3d0
heating_alpha = 1.3d0



#___________TIMING_______________

ntmax               = 10000000000000

#tend                = 17000000.0d0
tend                = 1.0d7
#dtout               = 1.7d4
dtout               = 1.0d4
dtout_scalar         = 1.0d3
dtout_check          = 1.0d3
#dtout_scalar        = 1.7d3
#dtout_check         = 1.7d3
ntout               = -1
ntout_scalar        = -1
ntout_check         = -1

ntinfo              = 1000

dtmin               = 1.0d-10
dtmax               = 1.0d2

#____________TEST_________________

sedov 		    = 0
